apiVersion: "nais.io/v1alpha1"
kind: "Alert"
metadata:
  name: team-org-alerts
  labels:
    team: org
spec:
  receivers:
    slack:
      channel: '#org_preprod_alerts'
      #prependText: '<!here> | '
  alerts:
    - alert: applikasjon nede
      expr: sum by (app, kubernetes_namespace, kubernetes_pod_name) (up{app=~"norg2-frontend|axsys|norg2|kodeverk|kodeverk-web|btsys|btsys-web", job="kubernetes-pods"}) == 0
      for: 5m
      description: "{{ $labels.app }} er nede i {{ $labels.kubernetes_namespace }}"
      action: "`kubectl describe pod {{ $labels.kubernetes_pod_name }} -n {{ $labels.kubernetes_namespace }}` for events, og `kubectl logs {{ $labels.kubernetes_pod_name }} -n {{ $labels.kubernetes_namespace }}` for logger"