apiVersion: "nais.io/v1"
kind: "Alert"
metadata:
  name: team-org-alerts
  namespace: default
  labels:
    team: org
spec:
  receivers:
    slack:
      channel: '#di_team_org'
  alerts:
    - alert: applikasjon nede
      expr: sum by (app, kubernetes_namespace, kubernetes_pod_name) (up{app=~"norg2-frontend|norg2|axsys|kodeverk|kodeverk-web|btsys|btsys-web", job="kubernetes-pods"}) == 0
      for: 5m
      description: "{{ $labels.app }} er nede i {{ $labels.kubernetes_namespace }}"
      action: "`kubectl describe pod {{ $labels.kubernetes_pod_name }} -n {{ $labels.kubernetes_namespace }}` for events, og `kubectl logs {{ $labels.kubernetes_pod_name }} -n {{ $labels.kubernetes_namespace }}` for logger"
    # Høy feilrate i logger disabled inntil loggene med ufarlige error's er ryddet.
    - alert: høy feilrate i logger
      expr: (100 * sum by (log_app, log_namespace) (rate(logd_messages_total{log_app=~"norg2",log_level=~"Warning|Error"}[3m])) / sum by (log_app, log_namespace) (rate(logd_messages_total{log_app=~"norg2"}[3m]))) > 10
      for: 3m
      action: "Sjekk loggene til {{ $labels.log_app }} i {{ $labels.log_namespace }}, for å se hvorfor det er så mye feil"
    - alert: Differanse i kafka meldinger produsert/lest
      expr: sum(increase(spring_kafka_listener_seconds_count{log_app="skjermede-personer"}[1m])) by (app, kubernetes_namespace) - sum(increase(kafka_messages_produced_count_total{log_app="nom-ressurser"}[1m])) by (app, kubernetes_namespace) != 0
      for: 5m
      action: "Sjekk loggene til {{ $labels.log_app }} i {{ $labels.log_namespace }}, og grafana for finne ut av differansen"