apiVersion: "nais.io/v1"
kind: "Alert"
metadata:
  name: team-org-alerts
  namespace: default
  labels:
    team: org
spec:
  receivers:
    slack:
      channel: '#org-prod-alerts'
      prependText: '<!here> | '
  alerts:
    - alert: applikasjon nede
      expr: sum by (app, kubernetes_namespace, kubernetes_pod_name) (up{app=~"norg2-frontend|norg2|axsys|kodeverk|kodeverk-web|btsys|btsys-web", job="kubernetes-pods"}) == 0
      for: 5m
      description: "{{ $labels.app }} er nede i {{ $labels.kubernetes_namespace }}"
      action: "`kubectl describe pod {{ $labels.kubernetes_pod_name }} -n {{ $labels.kubernetes_namespace }}` for events, og `kubectl logs {{ $labels.kubernetes_pod_name }} -n {{ $labels.kubernetes_namespace }}` for logger"

    # Høy feilrate i logger disabled inntil loggene med ufarlige error's er ryddet.
    - alert: høy feilrate i logger
      expr: (100 * sum by (log_app, log_namespace) (rate(logd_messages_total{log_app=~"norg2",log_level=~"Warning|Error"}[3m])) / sum by (log_app, log_namespace) (rate(logd_messages_total{log_app=~"norg2"}[3m]))) > 10
      for: 3m
      action: "Sjekk loggene til {{ $labels.log_app }} i {{ $labels.log_namespace }}, for å se hvorfor det er så mye feil"

    # Sjekk at det ikke er feilmelding fra norgcron (eksport infotrygd) - Funket ikke
    #- alert: NORGCRON ikke kjørt
    #  expr: sum by (log_app, log_namespace) (rate(logd_messages_total{log_app="norgcron",log_level=~"Warning|Error",}[3m])) > 1
    #  for: 3m
    #  action: "Sjekk loggene til app {{ $labels.log_app }}, for å se exporten til INFOTRYGD feiler"